{
  "name": "restify-cors",
  "version": "1.0.0",
  "author": "Manuel Rauber <manuel.rauber@thinktecture.com>",
  "license": "MIT",
  "description": "Common middlewares for all Node.js web services",
  "keywords": [
    "restify",
    "cors",
    "cross origin",
    "headers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ManuelRauber/restify-cors.git"
  },
  "main": "lib/index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "peerDependencies": {
    "restify": "2.6.x - 4.x.x"
  },
  "devDependencies": {
    "mocha": "~3.1.0",
    "should": "~11.1.0",
    "restify": "~4.2.0",
    "supertest": "~2.0.0"
  }
}
